[copr-getpagespeed]
releaser = tito.release.CoprReleaser
project_name = monit
#upload_command = scp %(srpm)s people.redhat.com:public_html/copr/librarian-puppet/
#remote_location = http://people.redhat.com/~dcleal/copr/librarian-puppet/

[epel-7-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
srpm_disttag = .el7
rsync = test
